<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The fastest and cheapest loan firm in USA"
    />
    <title>ATLANTA FINANCIAL GROUP | LOAN</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      /* border width and color */

      section {
        border: 3px #738573 outset;
      }
      /* Header */

      #primary_header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          to top,
          #aaaeaa,
          40%,
          rgb(154, 160, 144) 60%
        );
        border: 3px #738573 outset;
        padding: 30px 0px;
        margin: 0%;
      }

      #header_title {
        text-align: center;
      }

      /* Title */

      #header_title h1 {
        font-size: xx-large;
        text-shadow: 2px 2px 2px #000;
        color: rgb(207, 189, 86);
      }

      #header_contact {
        display: flex;
        flex-direction: row;
        text-align: center;
        position: absolute;
        top: 1%;
        left: 1%;
      }

      #header_contact p {
        margin-top: 3px;
      }

      /* Navbar */

      nav {
        margin-top: 1rem;
        font-family: "Roboto", sans-serif;
      }

      .navbar li {
        list-style: none;
        padding: 0.1rem 0.2rem;
        font-size: large;
      }

      .navbar li a:hover {
        color: rgb(207, 189, 86);
        transition: 1s;
        border-radius: 3.1rem;
      }

      .navbar {
        display: flex;
        text-align: center;
      }

      .navbar li a {
        text-decoration: none;
      }

      /* Advert */

      .advert {
        overflow-x: hidden;
      }

      .advert_text {
        display: flex;
        flex-direction: row;
        transform: translateX(-100%);
        animation: advert_text 100s infinite 1s;
        height: 20px;
      }

      .advert_text p {
        border-radius: 30px;
        color: #000;
        margin: 0% auto;
        white-space: nowrap;
        margin: 0px 3.1rem;
      }

      @keyframes advert_text {
        from {
          transform: translateX(-100%);
        }

        to {
          transform: translateX(100%);
        }
      }

      /* Calculator */

      #loan_calculator {
        text-align: center;
        margin: 3.1rem 1rem;
        line-height: 2.5rem;
      }

      #loan_calculator h2 {
        color: rgb(207, 189, 86);
      }

      #calculate {
        display: grid;
        grid-template-columns: auto;
      }

      .calc {
        display: flex;
        flex-direction: column;
        margin: 1.25rem 5rem;
        padding: 20px;
        background-color: rgb(189, 189, 174);
        border-radius: 5px;
        font-weight: bold;
      }

      #result_heading {
        background-color: blue;
        text-align: center;
        padding-left: 0.6rem;
        color: #fff;
      }

      .calc:nth-last-child(2) {
        background-color: rgb(211, 211, 195);
        border-radius: 4px;
        padding: 0;
      }

      #amount,
      #duration,
      #compound {
        border-top: 0;
        border-right: 0;
        border-left: 0;
        outline: none;
        width: 100%;
        height: 2.5rem;
        border-radius: 5px;
        text-align: center;
      }

      #amount::placeholder,
      #duration::placeholder {
        padding: 0.6rem;
      }

      #amount::-webkit-outer-spin-button,
      #duration::-webkit-outer-spin-button,
      #amount::-webkit-inner-spin-button,
      #duration::-webkit-inner-spin-button {
        display: none;
      }

      #errormsg {
        margin: 2.5rem 0px;
      }

      #total_payment{
        margin-bottom: 1rem;
      }

      .btn{
        color: #000;
        background-color: rgb(131, 131, 173);
        padding: 20px;
        border-radius: 50px;
        display: block;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover{
        background-color: #ffffff93;
        opacity: 1;
        border: 1px #000;
        box-shadow: 2px 2px 2px #000;
      }

      /* TESTIMONIAL */

      #testimonial {
        padding-top: 6.25rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px 2.5rem;
      }

      #testimonial h1 {
        color: #fff;
        text-align: center;
        padding-bottom: 2.5rem;
        padding-top: 1.9rem;
      }

      .testify {
        background-color: #f4f4f4;
        padding: 20px;
        margin-bottom: 2.5rem;
        border-radius: 5px;
        opacity: 0.9;
        box-sizing: border-box;
        max-width: 800px;
      }

      #testimonial .testify img {
        width: 6.25rem;
        height: 6.25rem;
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }

      .testify:nth-child(3) {
        background-color: #d4d4d4;
      }

      #foots {
        background-color: #000;
        color: #fff;
        font-size: small;
        padding: 2.5rem 0.6rem;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      #foots a{
        color: #fff;
      }

      .foot {
        margin: 0.6rem;
        max-width: 300px;
      }

      span {
        color: rgb(207, 189, 86);
      }

      @media (min-width: 768px) {
        #result_show {
          margin-top: 3.75rem;
        }
      }
      @media (max-width: 768px) {
        #result_show {
          margin: 3.75rem;
        }
      }
      @media (max-width: 500px) {
        .calc{
          margin: 1rem;
          display: grid;
          grid-template-rows: auto auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <section id="primary_header">
        <div id="header_contact">
          &phone;&nbsp;
          <p>Call: +1 (682) 246-3440</p>
        </div>
        <div id="header_title">
          <h1>ATLANTA FINANCIAL GROUP</h1>
          <pre><i>Trusted And Reliable....</i></PRE>
        </div>
        <nav>
          <ul class="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#loan_calculator">LOAN</a></li>
            <li><a href="#testimonial">TESTIMONIAL</a></li>
            <li><a href="#foots">ABOUT</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <!-- Advert -->

      <section class="advert">
        <div class="advert_text">
          <p>Get a loan at 2% interest rate..</p>
          <p>We are one of the fastest lending company in the world</p>
          <p>Need cash fast? Get approved for a loan in minutes with our hassle-free application process!</p>
          <p>Whether you need to cover unexpected expenses or consolidate debt, our loan options have got you covered.</p>
          <p>Our flexible repayment plans make it easy to fit your loan payments into your budget, so you can focus on living your life.</p>
        </div>
        <div id="loan_calculator">
          <h2>LOAN CALCULATOR</h2>
          <div id="calculate">
            <div class="calc">
              <p id="errormsg"></p>

              <!-- Amount input -->

              <label for="amount">Amount:</label>
              <input
                type="number"
                name="amount"
                id="amount"
                placeholder="Amount"
                oninput="amount()"
              />
              <label for="compound">Pay Back:</label>
              <select name="compound" id="compound">
                <option value="Monthly">Monthly</option>
                <option value="Yearly">Yearly</option>
              </select>

              <!-- Month input -->

              <label for="duration">Loan Term:</label>
              <input
                type="number"
                min="1"
                max="60"
                name="duration"
                id="duration"
                oninput="term()"
                placeholder="Monthly"
                value="1"
              />
              <label for="interest_rate">Interest Rate:</label>
              <p id="interest_rate">2%</p>
            </div>

            <div class="calc">
              <div id="result_heading">
                <h1>RESULT</h1>
              </div>
              <div id="result_show">
                <p id="payback">Monthly</p>
                <p id="payback_amount">$0</p>
                <label for="total_interest_rate">Interest Rate</label>
                <p id="total_interest_rate">$0</p>
                <label for="total_payment">Repayment</label>
                <p id="total_payment">$0</p>
                <a class="btn" href="mailto: atlantafinancialgroup5@gmail.com"><img src="./img/mail.png" width="40px" alt="Email Us"></a>
                <a class="btn" href="https://api.whatsapp.com/send/?phone=16822463440&text&type=phone_number&app_absent=0"><img src="./img/whatsapp.png" width="40px" alt="Whatsapp Us"></a>
              </div>
            </div>
            <script>
              function amount() {
                var amount = document.getElementById("amount");
                var amountValue = amount.value;
                var errorMsg = document.getElementById("errormsg");
                var duration = document.getElementById("duration");
                var durationValue = duration.value;
                var monthlyPayment = document.getElementById("payback_amount");
                var totalInterestRate = document.getElementById(
                  "total_interest_rate"
                );
                var totalPayment = document.getElementById("total_payment");
                if (amountValue >= 5000) {
                  errorMsg.innerText = "OK";
                  errorMsg.style.color = "green";
                  amount.style.borderBottomColor = "green";

                  if (durationValue >= 1) {
                    duration.style.borderBottomColor = "green";
                    let newTotalInterestRate =
                      (amountValue / 100) * 2 * durationValue;
                    totalInterestRate.innerHTML = "$" + Math.round(newTotalInterestRate);
                    let newMonthlyPayment =
                      parseInt(amountValue) + parseInt(newTotalInterestRate);

                    // let x = 
                    monthlyPayment.innerHTML = "$" + Math.round(newMonthlyPayment / durationValue);
                    let NewTotalPayment =
                      parseInt(amountValue) + parseInt(newTotalInterestRate);
                    totalPayment.innerText = "$" + Math.round(NewTotalPayment);
                  } else {
                    duration.style.borderBottomColor = "red";
                    errorMsg.innerText = "Enter Loan Term";
                    errorMsg.style.color = "red";
                    monthlyPayment.innerText = "$0";
                    totalInterestRate.innerText = "$0";
                    totalPayment.innerText = "$0";
                  }
                } else if (amountValue.length < 1) {
                  amount.style.borderBottomColor = "red";
                  errorMsg.style.color = "red";
                  errorMsg.innerText = "Enter Loan Amount";
                  duration.style.borderBottomColor = "";
                  monthlyPayment.innerText = "$0";
                  totalInterestRate.innerText = "$0";
                  totalPayment.innerText = "$0";
                } else {
                  amount.style.borderBottomColor = "red";
                  errorMsg.style.color = "red";
                  errorMsg.innerText = "Minimum Loan Amount is $5000";
                  duration.style.borderBottomColor = "";
                  monthlyPayment.innerText = "$0";
                  totalInterestRate.innerText = "$0";
                  totalPayment.innerText = "$0";
                }
              }

              function term() {
                var amount = document.getElementById("amount");
                var amountValue = amount.value;
                var errorMsg = document.getElementById("errormsg");
                var duration = document.getElementById("duration");
                var durationValue = duration.value;
                var monthlyPayment = document.getElementById("payback_amount");
                var totalInterestRate = document.getElementById(
                  "total_interest_rate"
                );
                var totalPayment = document.getElementById("total_payment");
                var compound = document.getElementById("compound");

                payback.innerText = compound.value;
                duration.setAttribute("placeholder", compound.value);

                if (durationValue >= 1) {
                  duration.style.borderBottomColor = "green";
                  errorMsg.innerText = "OK";
                  errorMsg.style.color = "green";
                  if (amountValue < 5000) {
                    amount.style.borderBottomColor = "red";
                    errorMsg.style.color = "red";
                    errorMsg.innerText = "Minimum Loan Amount is $5000";
                    monthlyPayment.innerText = "$0";
                    totalInterestRate.innerText = "$0";
                    totalPayment.innerText = "$0";
                  } else {
                    errorMsg.innerText = "OK";
                    errorMsg.style.color = "green";
                    amount.style.borderBottomColor = "green";

                    let newTotalInterestRate =
                      (amountValue / 100) * 2 * durationValue;
                    totalInterestRate.innerText = "$" + Math.round(newTotalInterestRate);

                    let newMonthlyPayment = parseInt(amountValue) + parseInt(newTotalInterestRate);
                    monthlyPayment.innerHTML = "$" + Math.round(newMonthlyPayment / durationValue);

                    let NewTotalPayment =
                      parseInt(amountValue) + parseInt(newTotalInterestRate);
                    totalPayment.innerText = "$" + Math.round(NewTotalPayment);
                  }
                } else {
                  duration.style.borderBottomColor = "red";
                  errorMsg.innerText = "Enter Loan Term";
                  errorMsg.style.color = "red";
                  monthlyPayment.innerText = "$0";
                  totalInterestRate.innerText = "$0";
                  totalPayment.innerText = "$0";
                }
              }
            </script>
          </div>
        </div>
      </section>
      <section>
        <div id="testimonial">
          <h1>TESTIMONIAL</h1>
          <div class="testify">
            <img src="./img/img1.jpg" alt="Photo" />
            <p>
              Atlanta Financial Group is a leading financial planning and
              investment management firm that helps clients achieve their
              financial goals. They work with individuals, families, and
              businesses to provide tailored solutions that meet their specific
              needs. Their team of experienced advisors uses a comprehensive
              planning approach that takes into account all aspects of a
              client's financial situation, from retirement planning to tax
              strategies to estate planning.
            </p>
          </div>
          <div class="testify">
            <img src="./img/img2.jpg" alt="Photo" />
            <p>
              Clients can trust that Atlanta Financial Group will always act in
              their best interests, as the firm operates under a fiduciary
              standard. This means that they are legally obligated to put their
              clients' interests ahead of their own.
            </p>
          </div>
          <div class="testify">
            <img src="./img/img3.jpeg" alt="Photo" />
            <p>
              Atlanta Financial Group is a trusted and reliable partner for
              anyone looking to achieve financial security and success. Their
              personalized approach, commitment to excellence, and fiduciary
              responsibility make them a top choice for clients seeking
              financial planning and investment management services.
            </p>
          </div>
        </div>
      </section>
      <article></article>
      <aside></aside>
    </main>
    <footer>
      <section>
        <div id="foots">
          <div class="foot">
            <h2>ABOUT</h2>
            <p>
              <span>ATLANTA FINANCIAL GROUP</span> is a highly reputable
              financial planning and investment management firm that has been
              helping clients achieve their financial goals for over 25 years.
              Their team of experienced advisors take a comprehensive approach
              to financial planning, taking into account all aspects of a
              client's financial situation to create a personalized strategy
              that meets their unique needs and goals.
            </p>
          </div>
          <div class="foot">
            <h2>OFFICE</h2>
            <p>1BH Wing A Portland/Oregon</p>
          </div>
          <div class="foot">
            <h2>CONTACTS</h2>
            <label for="email">Email:</label>
            <p id="email"><a href="mailto: atlantafinancialgroup5@gmail.com">atlantafinancialgroup5@gmail.com</a></p>
            <label for="phone">Phone:</label>
            <p id="phone">&phone; <a href="+14753078430">+1 (682) 246-3440</a></p>
            <p id="phone">
              Whatsapp:
              <a href="https://api.whatsapp.com/send/?phone=16822463440&text&type=phone_number&app_absent=0">+1 (682) 246-3440</a>
            </p>
          </div>
        </div>
        <p style="text-align: center">
          Copyright &copy;2017. All Rights Reserved.
        </p>
      </section>
    </footer>
  </body>
</html>
